.grid-item {
  background-color: #2f00ff;
  border: 2px solid #ff4400;
  color: #818181;
  font-size: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#case1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.controls > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.control-button {
  width: 30px;
  height: 30px;
  color: #f1e8d0;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
  margin-top: 20px;
}

#step-count {
  margin-top: 10px;
  font-size: 1.2rem;
  text-align: center;
}
